<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.P2Assignment" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#28282B</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="operatorButton" parent ="commonButton">

        <item name = "android:textColor">@color/white</item>

    </style>


    <style name="digitButton" parent="commonButton">

        <item name = "android:textColor">@color/black</item>

    </style>

    <style name="commonButton" parent="Widget.MaterialComponents.ExtendedFloatingActionButton">

        <item name = "android:layout_width">64dp</item>
        <item name = "android:layout_height">64dp</item>
        <item name = "cornerRadius">32dp</item>
        <item name = "backgroundTint">@color/btnOrange</item>
        <item name = "android:textSize">32dp</item>
        <item name = "android:layout_margin">12dp</item>


    </style>



</resources>